# HelloWorldSpring4

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hello/: AppConfig.java  WebConfig.java
src/main/java/com/hello/config/: ServletInitializer.java
src/main/java/com/hello/controller/: HelloController.java
src/main/webapp/: index.html
src/test/java/com/hello/controller/: HelloControllerTest.java
